# jvnet-jaxb-maven-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml
plugin/: pom.xml
plugin-2.2/: pom.xml
plugin-2.3/: pom.xml
plugin-3.0/: pom.xml
plugin-4.0/: pom.xml
plugin-4.0/src/main/java/org/jvnet/mjiip/v_4_0/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  RawXJC3Mojo.java  RawXJC4Mojo.java  XJC40Mojo.java
plugin-4.0/src/site/: site.xml
plugin-core/: pom.xml
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/: AbstractXJCMojo.java  DependencyResource.java  RawXJC2Mojo.java  RawXJC3Mojo.java  RawXJC4Mojo.java  RawXJCMojo.java
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/resolver/tools/: ClasspathCatalogResolver.java  MavenCatalogResolver.java  ReResolvingEntityResolverWrapper.java
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/util/: IOUtils.java
plugin-core/src/main/resources/org/jvnet/jaxb2/maven2/: addIfExistsToEpisodeSchemaBindings.xslt
plugin-core/src/test/java/org/jvnet/jaxb2/maven2/resolver/tools/tests/: MavenCatalogResolverTest.java
samples/: pom.xml
testing/: pom.xml
tests/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-87/: pom.xml
tests/catalog-xml/: pom.xml
tests/episodes/a/: pom.xml
tests/episodes/b/: pom.xml
tests/episodes/c/: pom.xml
tests/episodes/d/: pom.xml
tests/episodes/e/: pom.xml
tests/gh-issue-22/a/: pom.xml
tests/gh-issue-22/b/: pom.xml
tests/gh-issue-58/: pom.xml
tests/issues/: pom.xml
tests/p o/: pom.xml
tests/po-2.2/: pom.xml
tests/po-2.3/: pom.xml
tests/po-3.0/: pom.xml
tests/po-scd/: pom.xml
