<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests-episodes</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxb-maven-plugin-tests-episodes-e</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [episodes:e]</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-episodes-a</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-episodes-d</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>com.evolvedbinary.maven.jvnet:jaxb-maven-plugin-tests-episodes-a:jar</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>com.evolvedbinary.maven.jvnet:jaxb-maven-plugin-tests-episodes-d:jar</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb22-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<strict>false</strict>
					<!--episodes>
						<episode>
							<groupId>${project.groupId}</groupId>
							<artifactId>jaxb-maven-plugin-tests-episodes-a</artifactId>
						</episode>
					</episodes-->
					<!--plugins>
						<plugin>
							<groupId>${project.groupId}</groupId>
							<artifactId>jaxb-maven-plugin-tests-episodes-a</artifactId>
						</plugin>
					</plugins-->
					<catalog>src/main/resources/catalog.cat</catalog>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>